{
    "workbench.colorCustomizations": {
        "activityBar.background": "#253117",
        "titleBar.activeBackground": "#344520",
        "titleBar.activeForeground": "#F8FBF6"
    },
    "cSpell.words": [
        "MAPBOX",
        "heroicons"
    ]
}